# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).

# MAIN
APP_ENV=dev
APP_SECRET=

# MySQL
MYSQL_HOST=db
MYSQL_DATABASE=ml_test_app
MYSQL_PORT=3306
MYSQL_USER=not_root
MYSQL_PASSWORD=pwd
MYSQL_UNIX_SOCKET=
MYSQL_SERVER_VERSION=8.0

# DB - MAIN
DATABASE_URL=mysql://${MYSQL_USER:-app}:${MYSQL_PASSWORD:-!ChangeMe!}@db:3306/${MYSQL_DATABASE:-app}?serverVersion=${MYSQL_VERSION:-8}&charset=${MYSQL_CHARSET:-utf8mb4}

# MAILCHIMP
MAILCHIMP_API_KEY=
